# java-example

core/design-pattern/: pom.xml
core/design-pattern/src/main/java/Interface/: ITest.java  Main.java  _Devil.java  _Human.java  _Orc.java
core/utilities/: pom.xml
core/utilities/src/main/java/com/vominh/utilities/collection/: Iterators.java  Lists.java  Maps.java
core/utilities/src/main/java/com/vominh/utilities/file/: FileExample.java
core/utilities/src/main/java/com/vominh/utilities/lambda/: FindObjectInList.java  Main.java
core/utilities/src/main/java/com/vominh/utilities/memory/: StackAndHeap.java
core/utilities/src/main/java/com/vominh/utilities/model/: Person.java
web/java-ee-rest/: pom.xml
web/java-ee-rest/src/main/java/com/vominh/dto/: Hero.java
web/java-ee-rest/src/main/java/com/vominh/rest/: SuperHeroController.java
web/java-ee-rest/src/main/webapp/WEB-INF/: web.xml
web/spring-boot-rest/: pom.xml
web/spring-boot-rest-parent/: pom.xml
web/spring-boot-rest-parent/spring-boot-rest/: pom.xml
web/spring-boot-rest-parent/spring-boot-rest/src/main/java/com/vominh/: Application.java
web/spring-boot-rest-parent/spring-boot-rest/src/main/java/com/vominh/rest/: SuperHeroController.java
web/spring-boot-secutiry-saml/: pom.xml
web/spring-boot-secutiry-saml/src/main/java/com/vominh/: SamlApplication.java  SecurityConfiguration.java
web/spring-boot-secutiry-saml/src/main/java/com/vominh/controller/: HomeController.java
web/spring-boot-secutiry-saml/src/main/resources/: application.properties
web/spring-boot-secutiry-saml/src/main/resources/saml/: keystore.jks
web/spring-boot-secutiry-saml/src/main/webapp/WEB-INF/: web.xml
web/spring-rest/: pom.xml
web/spring-rest/src/main/java/com/vominh/: SpringConfig.java
web/spring-rest/src/main/java/com/vominh/dto/: Hero.java
web/spring-rest/src/main/java/com/vominh/service/: JsonServices.java
web/spring-rest/src/main/webapp/WEB-INF/: web.xml
